{
    "configurations": [
        {
            "type": "java",
            "name": "UbicacionApplication",
            "request": "launch",
            "mainClass": "com.sena.ubicacion.UbicacionApplication",
            "projectName": "ubicacion"
        },
        {
            "type": "java",
            "name": "Spring Boot-CarritoCompraApplication<carrito-compra (2)>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sena.carritocompra.CarritoCompraApplication",
            "projectName": "carrito-compra (2)",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}